{
  "version": 1,
  "exported_at": "2025-12-27T10:36:33",
  "series": {
    "name": "猫猫虫咖波",
    "enabled": true
  },
  "stickers": [
    {
      "filename": "d246cb995a634fdb96a106502ca3ac65.gif",
      "path": "stickers/d246cb995a634fdb96a106502ca3ac65.gif",
      "ext": ".gif",
      "enabled": true,
      "needs_tag": false,
      "tags": [
        "睡不醒",
        "睡觉",
        "被窝",
        "困",
        "起床",
        "床"
      ]
    },
    {
      "filename": "86d658878c4548b5a23c4d99a8302b7c.gif",
      "path": "stickers/86d658878c4548b5a23c4d99a8302b7c.gif",
      "ext": ".gif",
      "enabled": true,
      "needs_tag": false,
      "tags": [
        "泪汪汪",
        "爆哭",
        "流泪",
        "想哭",
        "大哭",
        "抹泪",
        "哭",
        "委屈"
      ]
    },
    {
      "filename": "c7caa67370cd4917bd0e7401caf16aff.gif",
      "path": "stickers/c7caa67370cd4917bd0e7401caf16aff.gif",
      "ext": ".gif",
      "enabled": true,
      "needs_tag": false,
      "tags": [
        "泪汪汪",
        "流泪",
        "想哭",
        "哭",
        "绷不住了",
        "变形",
        "难过",
        "委屈"
      ]
    },
    {
      "filename": "48b42cc3e6a04f4ca28285c832247505.gif",
      "path": "stickers/48b42cc3e6a04f4ca28285c832247505.gif",
      "ext": ".gif",
      "enabled": true,
      "needs_tag": false,
      "tags": [
        "死了",
        "倒地",
        "不行了",
        "装死"
      ]
    },
    {
      "filename": "973a725eff134450925f39957983cf50.gif",
      "path": "stickers/973a725eff134450925f39957983cf50.gif",
      "ext": ".gif",
      "enabled": true,
      "needs_tag": false,
      "tags": [
        "沉默",
        "无语",
        "绷不住了",
        "难绷",
        "红温",
        "生气",
        "无话可说"
      ]
    },
    {
      "filename": "052cfc7045ab4cc5bb57598846147655.gif",
      "path": "stickers/052cfc7045ab4cc5bb57598846147655.gif",
      "ext": ".gif",
      "enabled": true,
      "needs_tag": false,
      "tags": [
        "装死",
        "活人微死",
        "有点死了",
        "绷不住了",
        "难绷",
        "沉默",
        "不行了"
      ]
    },
    {
      "filename": "66e6b264f9e948648d914067301ae687.gif",
      "path": "stickers/66e6b264f9e948648d914067301ae687.gif",
      "ext": ".gif",
      "enabled": true,
      "needs_tag": false,
      "tags": [
        "干坏事",
        "流汗了",
        "干坏事想溜走",
        "慌乱"
      ]
    },
    {
      "filename": "326b4a7bdd21402593c86ab71b2d66d0.gif",
      "path": "stickers/326b4a7bdd21402593c86ab71b2d66d0.gif",
      "ext": ".gif",
      "enabled": true,
      "needs_tag": false,
      "tags": [
        "火大",
        "生气",
        "发火",
        "红温",
        "假装生气",
        "气炸"
      ]
    },
    {
      "filename": "6c7f2c517d294be889fb017a1404c132.gif",
      "path": "stickers/6c7f2c517d294be889fb017a1404c132.gif",
      "ext": ".gif",
      "enabled": true,
      "needs_tag": false,
      "tags": [
        "泪汪汪",
        "流泪",
        "可怜",
        "不忍心",
        "哭",
        "伤心",
        "无助"
      ]
    },
    {
      "filename": "b10085ec3ece475c8e7afcd9ea02e672.gif",
      "path": "stickers/b10085ec3ece475c8e7afcd9ea02e672.gif",
      "ext": ".gif",
      "enabled": true,
      "needs_tag": false,
      "tags": [
        "爱你",
        "喜欢你",
        "满意",
        "可爱",
        "喜欢",
        "心动"
      ]
    },
    {
      "filename": "ea9aa8b048de43d58cedb9658650c64c.gif",
      "path": "stickers/ea9aa8b048de43d58cedb9658650c64c.gif",
      "ext": ".gif",
      "enabled": true,
      "needs_tag": false,
      "tags": [
        "喜欢",
        "我爱你",
        "爱你",
        "喜欢你",
        "心动",
        "宠我",
        "求抱抱",
        "亲亲",
        "表白",
        "告白"
      ]
    },
    {
      "filename": "4d68c493cce049fda1fd481e22591c4e.gif",
      "path": "stickers/4d68c493cce049fda1fd481e22591c4e.gif",
      "ext": ".gif",
      "enabled": true,
      "needs_tag": false,
      "tags": [
        "不行了",
        "活人微死",
        "坚持不住了",
        "累",
        "累趴了",
        "昏倒",
        "无力",
        "无力感",
        "无力到趴在桌子上"
      ]
    },
    {
      "filename": "568ec5da61d34d42abb118fd42fbb5b5.gif",
      "path": "stickers/568ec5da61d34d42abb118fd42fbb5b5.gif",
      "ext": ".gif",
      "enabled": true,
      "needs_tag": false,
      "tags": [
        "伤心",
        "无助",
        "可怜",
        "流泪",
        "委屈",
        "可怜",
        "不忍心",
        "想哭",
        "委屈巴巴",
        "求安慰"
      ]
    }
  ],
  "stats": {
    "total": 13,
    "missing": 0
  }
}